<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #00a86b; /* Similar to Pepe green */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        .menu-link {
            color: white;
            text-decoration: none;
        }
        #main-content {
            padding: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 20px;
        }
        .image-row, .text-row {
            margin-top: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="zkPepe is a meme coin on zkSync, a memecoin on zkSync with no financial promises or formal team.">
    <title>zkPepe.wtf</title>
    
</head>
<body>
    <header>
        <h1>zkPepe.wtf</h1>
    </div>
    </header>
    <div id="main-content">
        <a href="https://syncswap.xyz/" text="Buy, Swap, pool your zkPepe on Syncswap.xyz" href="blank_"></a>
        <p>CA: <a href="https://explorer.zksync.io/address/0x15D8509E30514Ecd7dB509D1fe7e592355817951" target="_blank">0x15D8509E30514Ecd7dB509D1fe7e592355817951</a></p>
        <div class="image-row">
            <img src="zkpepe.jpeg" alt="zkPepe Image" style="max-width: 100%;">
        </div>
    </div>
    <footer>
        <p>zkPepe is an experimental meme on zkSync Main Era that promises no financial return and doesn't have a formal team or roadmap.</p>
    </footer>
</body>
</html>
